spring.h2.console.enabled=true
spring.h2.console.path=/h2



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=Root@123


musix.1.name = farhaan
musix.1.rating = 4
musix.1.comments = good

musix.2.name = roogand
musix.2.rating = 5
musix.2.comments = bad